[ login ] -- failure --> [ login ]
[ login ] -- lost --> [ lost password ]
[ login ] -- success --> [ landing ]
[ lost password ] -- login --> [ login ]
[ landing ] -- projects --> [ projects list ]
[ landing ] -- users --> [ users list ]
[ landing ] -- edit profile --> [ edit profile ]
[ projects list ] -- new --> [ create project ]
[ projects list ] -- modify --> [ edit project ]
[ create project ] -- save --> [ projects list ]
[ edit project ] -- save --> [ edit project ]
[ edit project ] -- close --> [ projects list ]
[ users list ] -- new --> [ create user ]
[ users list ] -- modify --> [ edit user ]
[ create user ] -- save --> [ users list ]
[ edit user ] -- save --> [ users list ]
[ edit profile ] -- save --> [ edit profile ]
[ edit profile ] -- close --> [ landing ]
