
CREATE DATABASE IF NOT EXISTS `irida`;

USE `irida`;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
CREATE TABLE `audit` (
  `id` int(11) NOT NULL,
  `resource` int(11) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `created` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `audit` int(11) DEFAULT NULL,
  `name` text,
  PRIMARY KEY (`id`),
  KEY `project_audit` (`audit`),
  CONSTRAINT `project_audit` FOREIGN KEY (`audit`) REFERENCES `audit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;

--
-- Table structure for table `sample`
--

DROP TABLE IF EXISTS `sample`;
CREATE TABLE `sample` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `audit` int(11) DEFAULT NULL,
  `sampleName` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sample_audit` (`audit`),
  CONSTRAINT `fk_sample_audit` FOREIGN KEY (`audit`) REFERENCES `audit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Table structure for table `system_role`
--

DROP TABLE IF EXISTS `system_role`;
CREATE TABLE `system_role` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_role`
--

LOCK TABLES `system_role` WRITE;
INSERT INTO `system_role` VALUES (0,'ROLE_USER','A user in the system');
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `audit` int(11) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` text,
  `firstName` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `phoneNumber` varchar(45) DEFAULT NULL,
  `system_role` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_audit` (`audit`),
  CONSTRAINT `fk_user_audit` FOREIGN KEY (`audit`) REFERENCES `audit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dump completed on 2013-07-10 12:06:57
