{
    "a_galaxy_workflow": "true",
    "annotation": "Summary",
    "format-version": "0.1",
    "name": "Summary 2.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 187.1999969482422,
                "height": 61.19999694824219,
                "left": 80,
                "right": 280,
                "top": 126,
                "width": 200,
                "x": 80,
                "y": 126
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7f34bab0-4866-43dc-95c4-78663409b3ed",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phant-pre",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANt-pre",
            "outputs": [
                {
                    "name": "phants_filename",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 203.39999389648438,
                "height": 92.39999389648438,
                "left": 358.3999938964844,
                "right": 558.3999938964844,
                "top": 111,
                "width": 200,
                "x": 358.3999938964844,
                "y": 111
            },
            "post_job_actions": {
                "HideDatasetActionphants_filename": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phants_filename"
                }
            },
            "tool_id": "phant-pre",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "97322ce6-944d-483f-9b72-6ee689bfa882",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phants_filename"
                }
            },
            "inputs": [],
            "label": "Filenames",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 212.8000030517578,
                "height": 112.80000305175781,
                "left": 636.7999877929688,
                "right": 836.7999877929688,
                "top": 100,
                "width": 200,
                "x": 636.7999877929688,
                "y": 100
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "5d568261-86a5-4147-9fe1-a478aae0c3af",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "phants",
            "errors": null,
            "id": 3,
            "input_connections": {
                "phants_filenames": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtS",
            "outputs": [
                {
                    "name": "phants_stat",
                    "type": "html"
                },
                {
                    "name": "phants_trend",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 283.6000061035156,
                "height": 163.60000610351562,
                "left": 915.2000122070312,
                "right": 1115.2000122070312,
                "top": 120,
                "width": 200,
                "x": 915.2000122070312,
                "y": 120
            },
            "post_job_actions": {
                "ChangeDatatypeActionphants_stat": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phants_stat"
                },
                "ChangeDatatypeActionphants_trend": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phants_trend"
                },
                "RenameDatasetActionphants_stat": {
                    "action_arguments": {
                        "newname": "iridaaries.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phants_stat"
                },
                "RenameDatasetActionphants_trend": {
                    "action_arguments": {
                        "newname": "iridaaries-trend.csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phants_trend"
                }
            },
            "tool_id": "phants",
            "tool_state": "{\"phants_filenames\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "10043567-3e5b-40de-b56f-d81bdec1e012",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phants_stat",
                    "uuid": "1cfdd09d-8c1f-48cd-b39f-c7b6ad175970"
                },
                {
                    "label": null,
                    "output_name": "phants_trend",
                    "uuid": "a0285a2b-c375-458c-9eb9-ec09b1667826"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "49fb71c5-5c35-43e3-8d00-286ce229b277",
    "version": 1
}