{
    "uuid": "c54b3423-da7d-4c6a-af3d-2dc17af64baf",
    "tags": [],
    "format-version": "0.1",
    "name": "AssemblyAnnotationCollection-shovill-prokka-paired_reads-v0.5",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "e30f7136-4f2b-4f7a-85b7-940fe656094a",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "917f2843-92b8-4ba7-9a1a-5f886154980c",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "tool_version": "1.1.0+galaxy0",
            "outputs": [
                {
                    "type": "txt",
                    "name": "shovill_std_log"
                },
                {
                    "type": "fasta",
                    "name": "contigs"
                },
                {
                    "type": "txt",
                    "name": "contigs_graph"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "contigs",
                    "uuid": "19150b18-02d2-422f-be0b-0314689cf5a1",
                    "label": null
                },
                {
                    "output_name": "shovill_std_log",
                    "uuid": "fa188ec7-4b52-4d52-8241-c9afa1f13fec",
                    "label": null
                },
                {
                    "output_name": "contigs_graph",
                    "uuid": "d572f4c0-d087-439c-b2b0-ccebc983f92e",
                    "label": null
                }
            ],
            "input_connections": {
                "library|input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"false\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"true\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "83ead2be47b2",
                "name": "shovill",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "04e633cb-5bfc-4afd-935e-ee49cc18c6c4",
            "errors": null,
            "name": "Shovill",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "library",
                    "description": "runtime parameter for tool Shovill"
                }
            ],
            "position": {
                "top": 200,
                "left": 492.9000244140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_version": "5.0.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "quast_tabular"
                },
                {
                    "type": "html",
                    "name": "report_html"
                },
                {
                    "type": "pdf",
                    "name": "report_pdf"
                },
                {
                    "type": "txt",
                    "name": "log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "quast_tabular",
                    "uuid": "82865869-0071-45c9-89cb-5296ee8e9c2f",
                    "label": null
                },
                {
                    "output_name": "report_pdf",
                    "uuid": "492aaa31-84ca-4736-8893-8263debd0e35",
                    "label": null
                },
                {
                    "output_name": "report_html",
                    "uuid": "91b3939e-6f1f-4b19-912c-fd2e8e3b2832",
                    "label": null
                },
                {
                    "output_name": "log",
                    "uuid": "22c20afc-8f4b-4706-b965-7a155b684557",
                    "label": null
                }
            ],
            "input_connections": {
                "in|inputs": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"scaffold_gap_max_size\": \"\\\"1000\\\"\", \"skip_unaligned_mis_contigs\": \"\\\"true\\\"\", \"assembly\": \"{\\\"__current_case__\\\": 0, \\\"orga_type\\\": \\\"\\\", \\\"ref\\\": {\\\"__current_case__\\\": 1, \\\"est_ref_size\\\": \\\"\\\", \\\"use_ref\\\": \\\"false\\\"}, \\\"type\\\": \\\"genome\\\"}\", \"circos\": \"\\\"false\\\"\", \"contig_thresholds\": \"\\\"0,1000\\\"\", \"__page__\": null, \"strict_NA\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"genes\": \"{\\\"conserved_genes_finding\\\": \\\"false\\\", \\\"gene_finding\\\": {\\\"__current_case__\\\": 0, \\\"tool\\\": \\\"none\\\"}, \\\"rna_finding\\\": \\\"false\\\"}\", \"unaligned_part_size\": \"\\\"500\\\"\", \"al\": \"{\\\"ambiguity_score\\\": \\\"0.99\\\", \\\"ambiguity_usage\\\": \\\"one\\\", \\\"fragmented\\\": \\\"false\\\", \\\"fragmented_max_indent\\\": \\\"50\\\", \\\"min_alignment\\\": \\\"65\\\", \\\"min_identity\\\": \\\"95.0\\\", \\\"upper_bound_assembly\\\": \\\"false\\\", \\\"upper_bound_min_con\\\": \\\"2\\\", \\\"use_all_alignments\\\": \\\"false\\\"}\", \"extensive_mis_size\": \"\\\"1000\\\"\", \"large\": \"\\\"false\\\"\", \"in\": \"{\\\"__current_case__\\\": 1, \\\"custom\\\": \\\"false\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"k_mer\": \"{\\\"__current_case__\\\": 1, \\\"k_mer_stats\\\": \\\"\\\"}\", \"split_scaffolds\": \"\\\"false\\\"\", \"min_contig\": \"\\\"500\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fd139253-df91-4972-abb3-31d7128cea28",
            "errors": null,
            "name": "Quast",
            "post_job_actions": {
                "RenameDatasetActionlog": {
                    "output_name": "log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.log"
                    }
                },
                "RenameDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.html.zip"
                    }
                },
                "RenameDatasetActionreport_pdf": {
                    "output_name": "report_pdf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.pdf"
                    }
                },
                "RenameDatasetActionquast_tabular": {
                    "output_name": "quast_tabular",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 821.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "77e7db8f-63d4-427b-bfb2-f31f1c4aced5",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "shovill_std_log",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2209d263-f797-4f14-9c2d-b75fa2418ae1",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "shovill.log.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 472.9000244140625,
                "left": 821.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "f6b6790d-b1db-419e-9837-ad00522e1287",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "07ebb3e9-53ce-44a1-935c-87bda0164fbf",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "contigs.fasta.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 592.7999877929688,
                "left": 821.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "885c5cbe-c8d4-4799-8552-7eb00704840b",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "contigs_graph",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "fdbe0c4a-272b-4bff-bf1e-4e0a4dee1567",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "contigs.fastg.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 712.7000122070312,
                "left": 821.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5+galaxy0",
            "tool_version": "1.14.5+galaxy0",
            "outputs": [
                {
                    "type": "gff",
                    "name": "out_gff"
                },
                {
                    "type": "genbank",
                    "name": "out_gbk"
                },
                {
                    "type": "fasta",
                    "name": "out_fna"
                },
                {
                    "type": "fasta",
                    "name": "out_faa"
                },
                {
                    "type": "fasta",
                    "name": "out_ffn"
                },
                {
                    "type": "asn1",
                    "name": "out_sqn"
                },
                {
                    "type": "fasta",
                    "name": "out_fsa"
                },
                {
                    "type": "txt",
                    "name": "out_tbl"
                },
                {
                    "type": "tabular",
                    "name": "out_tsv"
                },
                {
                    "type": "txt",
                    "name": "out_err"
                },
                {
                    "type": "txt",
                    "name": "out_txt"
                },
                {
                    "type": "txt",
                    "name": "out_log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_sqn",
                    "uuid": "2cbcde13-eefb-49eb-89c9-7105984b2815",
                    "label": null
                },
                {
                    "output_name": "out_txt",
                    "uuid": "caac8a9c-51e2-4aa4-82ad-8359644637f0",
                    "label": null
                },
                {
                    "output_name": "out_tbl",
                    "uuid": "0832cb3d-4597-46c7-9af1-9102000beebc",
                    "label": null
                },
                {
                    "output_name": "out_err",
                    "uuid": "625b1480-ed12-46cd-b894-8281c97b39ed",
                    "label": null
                },
                {
                    "output_name": "out_ffn",
                    "uuid": "38e6cbaf-13a0-4d3e-aea4-7b815ac4d853",
                    "label": null
                },
                {
                    "output_name": "out_fsa",
                    "uuid": "2c9a0c67-d4f8-4d37-8a98-fc6e05ad8543",
                    "label": null
                },
                {
                    "output_name": "out_tsv",
                    "uuid": "7d26c219-4e56-4e84-ab66-e79a6d666bec",
                    "label": null
                },
                {
                    "output_name": "out_fna",
                    "uuid": "f413d5e1-cebe-4292-b7f5-afce45132fd2",
                    "label": null
                },
                {
                    "output_name": "out_log",
                    "uuid": "7559d94d-3be5-4ef3-8a28-9cebe1b5946d",
                    "label": null
                },
                {
                    "output_name": "out_faa",
                    "uuid": "0fed3b0b-444a-432f-ad72-3306741f8b07",
                    "label": null
                },
                {
                    "output_name": "out_gbk",
                    "uuid": "bafc2e72-a025-45f1-8f22-d1ac441d85bd",
                    "label": null
                },
                {
                    "output_name": "out_gff",
                    "uuid": "5f5f3f9d-72f6-43bd-b98f-3ee1c79efc41",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"strain\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"species\": \"\\\"\\\"\", \"__page__\": 0, \"usegenus\": \"\\\"false\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"locustag\": \"\\\"P\\\"\", \"fast\": \"\\\"false\\\"\", \"compliant\": \"{\\\"__current_case__\\\": 0, \\\"addgenes\\\": \\\"false\\\", \\\"compliant_select\\\": \\\"no\\\", \\\"mincontig\\\": \\\"200\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"kingdom\": \"{\\\"__current_case__\\\": 1, \\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\"}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"tsv\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "crs4",
                "changeset_revision": "111884f0d912",
                "name": "prokka",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e355cb1c-66a5-4708-ad35-2f6bfd9b0792",
            "errors": null,
            "name": "Prokka",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "proteins",
                    "description": "runtime parameter for tool Prokka"
                }
            ],
            "position": {
                "top": 832.5999755859375,
                "left": 821.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.5+galaxy0",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "3c061105-763e-4170-bdea-16b7c5ca504a",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_gff",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b8ab8941-6b8d-4fbb-939e-22942e155901",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.gff.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "8aeae62b-fe23-4f0f-8c7d-995b4aa74918",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_gbk",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "71caf9ec-7617-48f6-bf56-84a094003b11",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.gbk.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 319.8999938964844,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "0037fd99-0b8b-424d-a85c-6b9e4849d144",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_ffn",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1cc97fa3-77bc-4b78-a664-556b958d091b",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.ffn.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 439.79998779296875,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "8766b0ea-83a6-4f64-893a-c2598099fbd8",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_fna",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "27efe604-26c4-4c56-9825-b737f63f0fb6",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.fna.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 559.7000122070312,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "ddffec4d-d9f2-4e4b-9dea-e7c586cc1d9d",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_sqn",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4b69b32e-8362-4c9b-915a-52390e6eabd2",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.sqn.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 679.5999755859375,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "12": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "0d9e987b-558e-427e-aa1c-4e2d0cb4ac7c",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_faa",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0ed11ee3-26c2-4fca-a194-a4df13527fe0",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.faa.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 799.5,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "217cc6b8-463c-446f-8a00-f43d6452034c",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_fsa",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "57e48c2b-810c-4d76-b5f5-2a026d636040",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.fsa.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 919.4000244140625,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "49b9ca01-95fe-46b3-a936-23c0f32a449d",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_tbl",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "323512ed-6d5e-467b-a9d0-bdf871f1661d",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.tbl.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1039.300048828125,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "43d1fdc1-d87c-4673-844c-1f6116964089",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_tsv",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4cee50fc-a38f-40a9-82c2-a9743f758a05",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.tsv.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1159.199951171875,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "bca71bad-127a-47e8-b40d-cb4fcb97384d",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_err",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "695ff9b7-39ff-4bfb-bb4f-cc8fb2b35b6a",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.err.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1279.0999755859375,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "a688ecf0-ae83-42a1-bd08-3e709e3357a2",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_txt",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4f48ee38-7c67-4d9c-8668-d3bf8d87480b",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.txt.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1399,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        },
        "18": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_version": "1.2.1",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "d18a738a-435f-4522-9fc6-254ec928191a",
                    "label": null
                }
            ],
            "input_connections": {
                "singles_or_list|input": {
                    "output_name": "out_log",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"type\\\": \\\"list\\\"}\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9297d102-1149-4a15-bcdf-35c2c38b965e",
            "errors": null,
            "name": "Bundle Collection",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "prokka.log.zip"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 1518.9000244140625,
                "left": 1150.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "type": "tool"
        }
    },
    "annotation": "Shovill assembly, Prokka annotation with ZIP bundling of outputs",
    "a_galaxy_workflow": "true"
}
