{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SISTR Web Analyze Reads", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads_paired"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "f39af4f6-29a6-4358-84b4-3319899cbb12", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "41ac8846-6f36-468d-9b73-9e858d7529be"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/flash/FLASH/1.3.0", 
            "id": 1, 
            "input_connections": {
                "input_type|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FLASH", 
            "outputs": [
                {
                    "name": "extendedFrags", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "notCombined1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "notCombined2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "interNotCombined", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "readsAndPairs", 
                    "type": "tabular"
                }, 
                {
                    "name": "log_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 479, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionextendedFrags": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "extendedFrags"
                }, 
                "HideDatasetActioninterNotCombined": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "interNotCombined"
                }, 
                "HideDatasetActionlog_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "log_file"
                }, 
                "HideDatasetActionnotCombined1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "notCombined1"
                }, 
                "HideDatasetActionnotCombined2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "notCombined2"
                }, 
                "HideDatasetActionreadsAndPairs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "readsAndPairs"
                }, 
                "RenameDatasetActionlog_file": {
                    "action_arguments": {
                        "newname": "flash.log"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "log_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/flash/FLASH/1.3.0", 
            "tool_state": "{\"__page__\": 0, \"min_overlap\": \"\\\"20\\\"\", \"input_type\": \"{\\\"fastq_collection\\\": null, \\\"sPaired\\\": \\\"collections\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"max_overlap\": \"\\\"300\\\"\", \"options\": \"{\\\"__current_case__\\\": 1, \\\"options_select\\\": \\\"basic\\\"}\", \"outputs\": \"{\\\"output_type\\\": \\\"Non-interleaved_fastq\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.3.0", 
            "type": "tool", 
            "uuid": "d1d70bc2-41f1-43d3-983d-c1d66f5b8470", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/lionelguy/spades/spades/1.0", 
            "id": 2, 
            "input_connections": {
                "libraries_0|files_0|file_type|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "libraries_1|files_0|file_type|unpaired_reads": {
                    "id": 1, 
                    "output_name": "extendedFrags"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "spades", 
            "outputs": [
                {
                    "name": "out_contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_contig_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_scaffold_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 785, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_contig_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contig_stats"
                }, 
                "HideDatasetActionout_contigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contigs"
                }, 
                "HideDatasetActionout_log": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_log"
                }, 
                "HideDatasetActionout_scaffold_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffold_stats"
                }, 
                "HideDatasetActionout_scaffolds": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffolds"
                }, 
                "RenameDatasetActionout_contigs": {
                    "action_arguments": {
                        "newname": "contigs-all.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_contigs"
                }, 
                "RenameDatasetActionout_log": {
                    "action_arguments": {
                        "newname": "spades.log"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_log"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lionelguy/spades/spades/1.0", 
            "tool_state": "{\"__page__\": 0, \"iontorrent\": \"\\\"False\\\"\", \"kmers\": \"\\\"21,33,55,77,99,127\\\"\", \"cov\": \"{\\\"state\\\": \\\"off\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"nanopore\": \"[]\", \"libraries\": \"[{\\\"lib_type\\\": \\\"paired_end\\\", \\\"__index__\\\": 0, \\\"orientation\\\": \\\"fr\\\", \\\"files\\\": [{\\\"file_type\\\": {\\\"fastq_collection\\\": null, \\\"type\\\": \\\"paired-collection\\\", \\\"__current_case__\\\": 3}, \\\"__index__\\\": 0}]}, {\\\"lib_type\\\": \\\"paired_end\\\", \\\"__index__\\\": 1, \\\"orientation\\\": \\\"fr\\\", \\\"files\\\": [{\\\"file_type\\\": {\\\"type\\\": \\\"unpaired\\\", \\\"unpaired_reads\\\": null, \\\"__current_case__\\\": 2}, \\\"__index__\\\": 0}]}]\", \"onlyassembler\": \"\\\"False\\\"\", \"trustedcontigs\": \"[]\", \"pacbio\": \"[]\", \"sc\": \"\\\"False\\\"\", \"untrustedcontigs\": \"[]\", \"sanger\": \"[]\", \"careful\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6cedfafd-88e3-4ee5-a609-c6756809ca94", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "out_contig_stats"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Column Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1113, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regexColumn1/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"field\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"0.000000000000000001\\\", \\\"pattern\\\": \\\"^0$\\\"}]\", \"input\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b25b6100-7467-47c3-a616-cd60938eb5e8", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/filter_spades_repeats/filter_spades_repeat/1.0.0", 
            "id": 4, 
            "input_connections": {
                "fasta_input": {
                    "id": 2, 
                    "output_name": "out_contigs"
                }, 
                "tab_input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter SPAdes repeats", 
            "outputs": [
                {
                    "name": "output_with_repeats", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_without_repeats", 
                    "type": "fasta"
                }, 
                {
                    "name": "repeat_sequences_only", 
                    "type": "fasta"
                }, 
                {
                    "name": "discarded_sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "summary", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1441, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_sequences"
                }, 
                "HideDatasetActionoutput_with_repeats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_with_repeats"
                }, 
                "HideDatasetActionoutput_without_repeats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_without_repeats"
                }, 
                "HideDatasetActionrepeat_sequences_only": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "repeat_sequences_only"
                }, 
                "HideDatasetActionsummary": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary"
                }, 
                "RenameDatasetActionoutput_with_repeats": {
                    "action_arguments": {
                        "newname": "contigs-with-repeats.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_with_repeats"
                }, 
                "RenameDatasetActionoutput_without_repeats": {
                    "action_arguments": {
                        "newname": "contigs-without-repeats.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_without_repeats"
                }, 
                "RenameDatasetActionsummary": {
                    "action_arguments": {
                        "newname": "filter-spades.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "summary"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/filter_spades_repeats/filter_spades_repeat/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"len_cutoff\": \"\\\"1000\\\"\", \"rep_cutoff\": \"\\\"1.75\\\"\", \"__rerun_remap_job_id__\": null, \"keep_leftover\": \"\\\"yes\\\"\", \"tab_input\": \"null\", \"cov_len_cutoff\": \"\\\"5000\\\"\", \"print_summary\": \"\\\"yes\\\"\", \"cov_cutoff\": \"\\\"0.33\\\"\", \"fasta_input\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "61a9e304-bfac-4462-8332-fa2f346dabc2", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/assemblystats/assemblystats/1.0.2", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output_with_repeats"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "assemblystats", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "sortedcontigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "histogrampng", 
                    "type": "png"
                }, 
                {
                    "name": "summedcontigspng", 
                    "type": "png"
                }, 
                {
                    "name": "histogramdata", 
                    "type": "tabular"
                }, 
                {
                    "name": "summedcontigdata", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1745, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionhistogramdata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "histogramdata"
                }, 
                "HideDatasetActionhistogrampng": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "histogrampng"
                }, 
                "HideDatasetActionsortedcontigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sortedcontigs"
                }, 
                "HideDatasetActionsummedcontigdata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summedcontigdata"
                }, 
                "HideDatasetActionsummedcontigspng": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summedcontigspng"
                }, 
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "assembly-stats-with-repeats.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "stats"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/assemblystats/assemblystats/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"contig\\\"\", \"__rerun_remap_job_id__\": null, \"bucket\": \"\\\"False\\\"\", \"all_outputs\": \"\\\"False\\\"\", \"input\": \"null\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "74cbd982-b7a6-4c72-aa10-28e7198dccef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "stats", 
                    "uuid": "3eefa59c-1c0f-417f-acd0-ae68576efc78"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/peterk87/sistr_web_analyze/sistr_web_analyze/0.1.0", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output_with_repeats"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SISTR Web Analyze", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 1745, 
                "top": 494
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "sistr_results.json"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/peterk87/sistr_web_analyze/sistr_web_analyze/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"timeout\": \"\\\"600\\\"\", \"genome_name\": \"\\\"galaxy_genome\\\"\", \"input\": \"null\", \"sistr_api_url\": \"\\\"https://lfz.corefacility.ca/sistr-wtf/api/\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f2a5dfb4-0926-42f6-bc4d-c3803584445c", 
            "workflow_outputs": [
                {
                    "label": "sistr_results", 
                    "output_name": "output", 
                    "uuid": "5227aeed-79b1-4b0c-8a8c-425b09f3969e"
                }
            ]
        }
    }, 
    "uuid": "4415dcd7-5462-4ba6-a02e-8ca57ec93ae4"
}