# Alternative Authentication modes: local, ldap, adldap
# local authentication uses bcrypt
irida.administrative.authentication.mode=local

# LDAP config
irida.administrative.authentication.ldap.url=
irida.administrative.authentication.ldap.base=
irida.administrative.authentication.ldap.userdn=
irida.administrative.authentication.ldap.password=
irida.administrative.authentication.ldap.userdn_search_patterns=
# Optional Argument. change this to 'follow' to handle referrals. See AbstractContextSource javadocs for more info
irida.administrative.authentication.ldap.set_referral=ignore

# Active Directory LDAP config
irida.administrative.authentication.adldap.url=
# Optional Argument. Default `(&(objectClass=user)(userPrincipalName={0}))`
irida.administrative.authentication.adldap.searchfilter=
# Optional Argument, Can be empty depending on your Active Directory configuration
irida.administrative.authentication.adldap.rootdn=
# Optional Argument, Can be empty depending on your Active Directory configuration
irida.administrative.authentication.adldap.domain=

# Required fields for LDAP and ADLDAP to fetch required information when creating new users
irida.administrative.authentication.ldap.userInfoEmail=
irida.administrative.authentication.ldap.userInfoFirstName=
irida.administrative.authentication.ldap.userInfoLastName=
irida.administrative.authentication.ldap.userInfoPhoneNumber=
