sequence.file.base.directory=/tmp/irida/sequence-files
reference.file.base.directory=/tmp/irida/reference-files
output.file.base.directory=/tmp/irida/output-files

file.processing.decompress=true
file.processing.decompress.remove.compressed.file=false
file.processing.core.size=4
file.processing.max.size=8
file.processing.queue.capacity=512
file.processing.process=true

file.upload.max_size=21474836480
