sequence.file.base.directory=/tmp/irida/sequence-files
reference.file.base.directory=/tmp/irida/reference-files
output.file.base.directory=/tmp/irida/output-files
assembly.file.base.directory=/tmp/irida/assembly-files
pipeline.plugin.path=/etc/irida/plugins

file.processing.decompress=true
file.processing.decompress.remove.compressed.file=false
file.processing.core.size=4
file.processing.max.size=8
file.processing.queue.capacity=512
file.processing.process=true

file.upload.max_size=21474836480

# The storage type to be used (local, aws, azure)
irida.storage.type=local

#azure.container.name=CONTAINER_NAME
#azure.container.url=CONTAINER_ENDPOINT_URL
#azure.sas.token=SAS_TOKEN

#aws.bucket.name=BUCKET_NAME
#aws.bucket.region=BUCKET_REGION
#aws.access.key=ACCESS_KEY
#aws.secret.key=SECRET_KEY