hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;
hibernate.export.envers=true
hibernate.id.new_generator_mappings=false