jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hbm.dev.auto=update
hibernate.hbm2ddl.auto=${hbm.dev.auto}
#update doesn't import any files, call option -Dhbm.dev.auto=create for first time setup or to rebuild and populate database
hibernate.hbm2ddl.import_files=/ca/corefacility/bioinformatics/irida/sql/required-data.sql,/ca/corefacility/bioinformatics/irida/sql/oauth-token.sql
org.hibernate.envers.store_data_at_delete=true

liquibase.update.database.schema=false
irida.administrative.notifications.email=admin@localhost

#Connection pool config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=20
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=false
jdbc.pool.validationQuery=select 1
jdbc.pool.maxWait=10000
jdbc.pool.removeAbandoned=true
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.maxIdle=10

galaxy.uploader.url=http://localhost:9090
galaxy.uploader.admin.apiKey=xxxx
galaxy.uploader.admin.email=admin@localhost
galaxy.uploader.dataStorage=local

galaxy.execution.url=http://localhost:9090
galaxy.execution.apiKey=xxxx
galaxy.execution.email=irida@localhost
galaxy.execution.dataStorage=local
galaxy.execution.workflow.phylogenomics.id=xxxx

security.password.expiry=-1