spring.datasource.url=jdbc:mysql://localhost:3306/irida_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.hbm2ddl.import_files=
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

liquibase.update.database.schema=true

#Connection pool config
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.intial-size=10
spring.datasource.dbcp2.max-active=20
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=false
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.max-wait=10000
spring.datasource.dbcp2.remove-abandoned=true
spring.datasource.dbcp2.log-abandonded=true
spring.datasource.dbcp2.remove-abandoned-timeout=60
spring.datasource.dbcp2.max-idle=10

security.password.expiry=-1