# Open API Properties - Navigate to http://localhost:8080/v3/api-docs
springdoc.packages-to-scan=ca.corefacility.bioinformatics.irida.web.controller.api, ca.corefacility.bioinformatics.irida.web.controller.api.projects, ca.corefacility.bioinformatics.irida.web.controller.api.samples, ca.corefacility.bioinformatics.irida.web.controller.api.sequencingrun
springdoc.default-produces-media-type=application/json
springdoc.auto-tag-classes=false
springdoc.writer-with-default-pretty-printer=true
