irida.workflow.default.PHYLOGENOMICS=0e06d5c7-20ad-404b-8152-e9b9573ba723
irida.workflow.default.ASSEMBLY_ANNOTATION=60f7d67d-a85d-4cc5-a7bd-b9cb14eea85f
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=86649dd9-3bcf-4be8-82d6-be0360de37d9
irida.workflow.default.SISTR_TYPING=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791

irida.workflow.types.disabled=

irida.workflow.max-running=4
irida.workflow.analysis.threads=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
