irida.workflow.default.PHYLOGENOMICS=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.ASSEMBLY_ANNOTATION=4673cf14-20eb-44e1-986b-ac7714f9a96f
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=a23c9b65-b3ad-4fdb-9e23-f0f194c1e1c4
irida.workflow.default.SISTR_TYPING=eb90b42a-22c8-4ea7-b695-2d9af007b77d
irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791

irida.workflow.types.disabled=

irida.workflow.max-running=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
