spring.config.import=classpath:/version.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/filesystem.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/caching.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/ontology.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/workflows.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/openapi.properties,\
optional:file:/etc/irida/irida.conf,optional:file:/etc/irida/web.conf