server.base.url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.config.import=classpath:/version.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/authentication.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/filesystem.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/caching.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/ontology.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/workflows.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/openapi.properties,\
  optional:classpath:/application-local.properties

spring.profiles.default=dev

# Session timeout in seconds (1800 = 30 minutes)
session.max.timeout=1800

# Default hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.export.schema.delimiter=;
spring.jpa.properties.hibernate.export.envers=true

spring.jpa.open-in-view=false

# Default keystore for holding public/private keys required for OAuth2 JWK Access Token encryption/decryption
oauth2.jwk.key-store=classpath:jwk-key-store.jks
oauth2.jwk.key-store-password=SECRET

locales.default=en
locales.enabled=en

# mail settings
mail.server.host=
mail.server.protocol=
mail.server.email=# the address the mail is coming from
mail.server.username=
mail.server.password=
mail.server.port=25

# ngs linker
ngsarchive.linker.available=true
ngsarchive.linker.script=ngsArchiveLinker.pl

# How often the subscription emails are sent out
irida.scheduled.subscription.cron=0 0 0 * * *
# url of updates file
updates.file=/etc/irida/updates.md

# ncbi upload settings
ncbi.upload.host=localhost
ncbi.upload.user=test
ncbi.upload.password=ftppassword
ncbi.upload.port=21
ncbi.upload.baseDirectory=/home/test
ncbi.upload.namespace=IRIDA
ncbi.upload.ftp.passive=true
ncbi.upload.controlKeepAliveTimeoutSeconds=300
ncbi.upload.controlKeepAliveReplyTimeoutMilliseconds=2000

irida.administrative.notifications.email=ADMIN_EMAIL
irida.scheduled.threads=2

logging.level.root=ERROR
logging.level.ca.corefacility.bioinformatics.irida=DEBUG
logging.level.ca.corefacility.bioinformatics.irida.web.filter.UnauthenticatedAnonymousAuthenticationFilter=ERROR
logging.level.org.pf4j.AbstractPluginManager=INFO
logging.level.org.pf4j.CompoundPluginDescriptorFinder=OFF

#---
spring.config.activate.on-profile=prod | web | email | analysis | processing | sync | ncbi
spring.config.import=classpath:/version.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/filesystem.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/caching.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/ontology.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/workflows.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/openapi.properties,\
optional:file:/etc/irida/irida.conf[.properties],optional:file:/etc/irida/web.conf[.properties]