# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %C:%L - %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout
# Debug logging for IRIDA classes
log4j.logger.ca.corefacility.bioinformatics.irida=DEBUG
log4j.logger.ca.corefacility.bioinformatics.irida.web.filter.UnauthenticatedAnonymousAuthenticationFilter=ERROR
log4j.logger.org.pf4j.AbstractPluginManager=INFO
log4j.logger.org.pf4j.CompoundPluginDescriptorFinder=OFF
#log4j.logger.org.springframework.web=TRACE
#log4j.logger.org.springframework.security=TRACE

# Debug logging for database operations
#log4j.logger.org.hibernate.engine.jdbc=DEBUG
