{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SPAdes and Prokka", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads_paired"
                }
            ], 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "libraries_0|files_0|file_type|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "spades", 
            "outputs": [
                {
                    "name": "out_contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_contig_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_scaffold_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 462, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_contig_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contig_stats"
                }, 
                "HideDatasetActionout_contigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contigs"
                }, 
                "HideDatasetActionout_scaffold_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffold_stats"
                }, 
                "HideDatasetActionout_scaffolds": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffolds"
                }, 
                "RenameDatasetActionout_log": {
                    "action_arguments": {
                        "newname": "spades.log"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_log"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lionelguy/spades/spades/1.0", 
            "tool_state": "{\"__page__\": 0, \"iontorrent\": \"\\\"False\\\"\", \"kmers\": \"\\\"21,33,55,77,99,127\\\"\", \"cov\": \"{\\\"state\\\": \\\"off\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"trustedcontigs\": \"[]\", \"libraries\": \"[{\\\"lib_type\\\": \\\"paired_end\\\", \\\"__index__\\\": 0, \\\"orientation\\\": \\\"fr\\\", \\\"files\\\": [{\\\"file_type\\\": {\\\"fastq_collection\\\": null, \\\"type\\\": \\\"paired-collection\\\", \\\"__current_case__\\\": 3}, \\\"__index__\\\": 0}]}]\", \"onlyassembler\": \"\\\"False\\\"\", \"nanopore\": \"[]\", \"pacbio\": \"[]\", \"sc\": \"\\\"False\\\"\", \"untrustedcontigs\": \"[]\", \"sanger\": \"[]\", \"careful\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "fasta_in": {
                    "id": 1, 
                    "output_name": "out_contigs"
                }, 
                "stats_in": {
                    "id": 1, 
                    "output_name": "out_contig_stats"
                }
            }, 
            "inputs": [], 
            "name": "Filter SPAdes output", 
            "outputs": [
                {
                    "name": "fasta_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "filtered_out", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 790, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionfiltered_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "filtered_out"
                }, 
                "RenameDatasetActionfasta_output": {
                    "action_arguments": {
                        "newname": "contigs.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "fasta_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lionelguy/spades/filter_spades_output/0.1", 
            "tool_state": "{\"coverage_co\": \"\\\"10\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fasta_in\": \"null\", \"stats_in\": \"null\", \"keep_leftover\": \"\\\"False\\\"\", \"length_co\": \"\\\"1000\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "fasta_output"
                }
            }, 
            "inputs": [], 
            "name": "Prokka", 
            "outputs": [
                {
                    "name": "out_gff", 
                    "type": "gff"
                }, 
                {
                    "name": "out_gbk", 
                    "type": "txt"
                }, 
                {
                    "name": "out_fna", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_faa", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_ffn", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_sqn", 
                    "type": "asn1"
                }, 
                {
                    "name": "out_fsa", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_tbl", 
                    "type": "txt"
                }, 
                {
                    "name": "out_err", 
                    "type": "txt"
                }, 
                {
                    "name": "out_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "out_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1033, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_faa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_faa"
                }, 
                "HideDatasetActionout_ffn": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_ffn"
                }, 
                "HideDatasetActionout_fna": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_fna"
                }, 
                "HideDatasetActionout_fsa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_fsa"
                }, 
                "HideDatasetActionout_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_gff"
                }, 
                "HideDatasetActionout_sqn": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_sqn"
                }, 
                "HideDatasetActionout_tbl": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_tbl"
                }, 
                "RenameDatasetActionout_err": {
                    "action_arguments": {
                        "newname": "prokka.err"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_err"
                }, 
                "RenameDatasetActionout_gbk": {
                    "action_arguments": {
                        "newname": "genome.gbk"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_gbk"
                }, 
                "RenameDatasetActionout_log": {
                    "action_arguments": {
                        "newname": "prokka.log"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_log"
                }, 
                "RenameDatasetActionout_sqn": {
                    "action_arguments": {
                        "newname": "genome.sqn"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_sqn"
                }, 
                "RenameDatasetActionout_txt": {
                    "action_arguments": {
                        "newname": "prokka_stats.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_txt"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.4.0", 
            "tool_state": "{\"kingdom\": \"{\\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"norrna\": \"\\\"False\\\"\", \"usegenus\": \"\\\"False\\\"\", \"metagenome\": \"\\\"False\\\"\", \"centre\": \"\\\"\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"proteins\": \"null\", \"locustag\": \"\\\"PROKKA\\\"\", \"fast\": \"\\\"False\\\"\", \"strain\": \"\\\"\\\"\", \"compliant\": \"{\\\"mincontig\\\": \\\"200\\\", \\\"compliant_select\\\": \\\"no\\\", \\\"__current_case__\\\": 0, \\\"addgenes\\\": \\\"True\\\"}\", \"__rerun_remap_job_id__\": null, \"plasmid\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"gffver\": \"\\\"3\\\"\", \"input\": \"null\", \"rfam\": \"\\\"False\\\"\", \"genus\": \"\\\"\\\"\", \"species\": \"\\\"\\\"\", \"notrna\": \"\\\"False\\\"\"}", 
            "tool_version": "1.4.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "27d9ec71-4502-4542-9fc5-3fbc5e63284e"
}
