<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.babraham</groupId>
  <artifactId>fastqc</artifactId>
  <version>0.11.7-nml-custom</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.itadaki.bzip2</groupId>
      <artifactId>jbzip2</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>net.sf.samtools</groupId>
      <artifactId>samtools</artifactId>
      <version>1.103</version>
    </dependency>
  </dependencies>
</project>
