
                                         +-----------------------------------------------------------------------------+
                                         |                                                                             |
                                         |                                  save                                       |
                                         |                                +-----------+                                |
                                         |                                v           |                                |
                                         |                              +---------------+                              |
                                         |                              | edit project  | -----------------------------+----+
                                         |                              +---------------+                              |    |
              failure                    |                                ^                                            |    |
            +-----------+                | close                          | modify                                     |    |
            v           |                v                                |                                            |    |
          +---------------+  success   +--------------+  projects       +---------------+  new     +----------------+  |    |
  +-----> |     login     | ---------> |              | --------------> |               | -------> | create project |  |    |
  |       +---------------+            |              |                 |               |          +----------------+  |    |
  |         |                          |              |                 |               |  save      |                 |    |
  | login   | lost                     |   landing    |                 | projects list | <----------+                 |    |
  |         v                          |              |                 |               |                              |    |
  |       +---------------+            |              |                 |               |  close                       |    |
  +------ | lost password |  +-------- |              | -+              |               | <----------------------------+----+
          +---------------+  |         +--------------+  |              +---------------+                              |
                             |             save          |                                                             |
                             |           +----------+    | edit profile                                                |
                             |           v          |    |                                                             |
                             |         +--------------+  |                                                             |
                             | users   | edit profile | <+                                                             |
                             |         +--------------+                                                                |
                             |           |                                                                             |
                             |           +-----------------------------------------------------------------------------+
                             |
                             |         +--------------+  modify         +---------------+
                             +-------> |              | --------------> |   edit user   |
                                       |              |                 +---------------+
                                       |              |  save             |
                                       |  users list  | <-----------------+
                                       |              |
                                       |              |
                                       |              | <+
                                       +--------------+  |
                                         |               |
                                         | new           | save
                                         v               |
                                       +--------------+  |
                                       | create user  | -+
                                       +--------------+
