{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "MentaLiST MLST v0.1.8", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads_paired"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 335, 
                "top": 342
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e856e223-9b0b-48c0-9529-d9107d7fee24", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1e799ff2-edcb-4929-8559-7b55590c64af"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dfornika/mentalist/mentalist_call/0.1.8", 
            "id": 1, 
            "input_connections": {
                "input_type|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MentaLiST MLST Analysis", 
                    "name": "input_type"
                }, 
                {
                    "description": "runtime parameter for tool MentaLiST MLST Analysis", 
                    "name": "kmer_db"
                }
            ], 
            "label": null, 
            "name": "MentaLiST MLST Analysis", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 613.5, 
                "top": 354.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dfornika/mentalist/mentalist_call/0.1.8", 
            "tool_shed_repository": {
                "changeset_revision": "243be7a79d9c", 
                "name": "mentalist", 
                "owner": "dfornika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_type\": \"{\\\"fastq_collection\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"collections\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"kmer_db\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "0.1.8", 
            "type": "tool", 
            "uuid": "6fc0eeb6-37ea-42be-89b6-2285108a9c0c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "c3d9b54a-c322-49fa-89ab-aea8727acaaa"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "id": 2, 
            "input_connections": {
                "texts": {
                    "id": 1, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine", 
                    "name": "texts"
                }
            ], 
            "label": null, 
            "name": "Combine", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 895.5, 
                "top": 462.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mentalist_call.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "b815081988b5", 
                "name": "combine_tabular_collection", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"texts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "ce18006f-79ba-43ca-8d95-95a2187498fe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "49bf1d13-92b7-43ed-b087-6bd6569b7b9d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/dfornika/mentalist/mentalist_distance/0.1.8", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MentaLiST Distance Matrix", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "MentaLiST Distance Matrix", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1178, 
                "top": 407.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mentalist_distance_matrix.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dfornika/mentalist/mentalist_distance/0.1.8", 
            "tool_shed_repository": {
                "changeset_revision": "243be7a79d9c", 
                "name": "mentalist", 
                "owner": "dfornika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.8", 
            "type": "tool", 
            "uuid": "26f4ee0b-377f-43f9-9e57-fae677cb1b9c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5364b385-5273-4642-b583-64a70ad86003"
                }
            ]
        }
    }, 
    "uuid": "7221366e-de18-4833-9f92-5b8901e5a9bb"
}