{
    "a_galaxy_workflow": "true",
    "annotation": "Downloader of I-Co-Gen consensus data",
    "format-version": "0.1",
    "name": "Consensus",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 187.1999969482422,
                "height": 61.19999694824219,
                "left": 80,
                "right": 280,
                "top": 126,
                "width": 200,
                "x": 80,
                "y": 126
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ba58135f-ac7a-437a-840d-558c435c80e6",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "recovgisaid-pre",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVGISAID-pre",
            "outputs": [
                {
                    "name": "recovgisaid_filenames",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 203.39999389648438,
                "height": 92.39999389648438,
                "left": 358.3999938964844,
                "right": 558.3999938964844,
                "top": 111,
                "width": 200,
                "x": 358.3999938964844,
                "y": 111
            },
            "post_job_actions": {
                "HideDatasetActionrecovgisaid_filenames": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "recovgisaid_filenames"
                }
            },
            "tool_id": "recovgisaid-pre",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "df98fa24-f5ad-426c-b689-e5349cf04c8f",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "recovgisaid_filenames"
                }
            },
            "inputs": [],
            "label": "Filenames",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 212.8000030517578,
                "height": 112.80000305175781,
                "left": 636.7999877929688,
                "right": 836.7999877929688,
                "top": 100,
                "width": 200,
                "x": 636.7999877929688,
                "y": 100
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "9850433c-a1c7-44f0-851e-9e3a70f293ee",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "recovconsensus",
            "errors": null,
            "id": 3,
            "input_connections": {
                "recovconsensus_filenames": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVConsensus",
            "outputs": [
                {
                    "name": "recovconsensus_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 234.8000030517578,
                "height": 112.80000305175781,
                "left": 915.2000122070312,
                "right": 1115.2000122070312,
                "top": 122,
                "width": 200,
                "x": 915.2000122070312,
                "y": 122
            },
            "post_job_actions": {
                "ChangeDatatypeActionrecovconsensus_fasta": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "recovconsensus_fasta"
                },
                "RenameDatasetActionrecovconsensus_fasta": {
                    "action_arguments": {
                        "newname": "icogen_consensus.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "recovconsensus_fasta"
                }
            },
            "tool_id": "recovconsensus",
            "tool_state": "{\"recovconsensus_filenames\": {\"__class__\": \"ConnectedValue\"}, \"user\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "dacaf88a-dd11-4200-9de9-74bf91b32282",
            "workflow_outputs": [
                {
                    "label": "multifasta for the GISAID upload",
                    "output_name": "recovconsensus_fasta",
                    "uuid": "997d0d7b-fa42-465a-b24e-0a648c0fb894"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "f42635c3-c272-419e-9a47-ab4100e71505",
    "version": 1
}