{
    "a_galaxy_workflow": "true",
    "annotation": "mapping final consenus with Minimap2 to SARS-CoV-2 reference sequence",
    "format-version": "0.1",
    "name": "RECoVERY 4.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 318.8611145019531,
                "height": 55.083343505859375,
                "left": -1193.240695529514,
                "right": -1013.2406955295139,
                "top": 263.77777099609375,
                "width": 180,
                "x": -1193.240695529514,
                "y": 263.77777099609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "12284abd-0768-4db4-a2ec-e2f9932fc45c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "recovg",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVG",
            "outputs": [
                {
                    "name": "strainname",
                    "type": "txt"
                },
                {
                    "name": "librarytype",
                    "type": "txt"
                },
                {
                    "name": "covidref_aligned",
                    "type": "bam"
                },
                {
                    "name": "reference_genbank",
                    "type": "genbank"
                },
                {
                    "name": "reference_fasta",
                    "type": "fasta"
                },
                {
                    "name": "proteinentcovid19",
                    "type": "fasta"
                },
                {
                    "name": "uploaded_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 453.29815673828125,
                "height": 357.48333740234375,
                "left": -914.7777642144097,
                "right": -734.7777642144097,
                "top": 95.8148193359375,
                "width": 180,
                "x": -914.7777642144097,
                "y": 95.8148193359375
            },
            "post_job_actions": {},
            "tool_id": "recovg",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"strain\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0",
            "type": "tool",
            "uuid": "243a65e9-28ba-4f8e-8ab4-943452e68985",
            "workflow_outputs": [
                {
                    "label": "Reference GenBank file",
                    "output_name": "reference_genbank",
                    "uuid": "60f6f6eb-609b-4fdb-b1d2-3a460c24f8e8"
                },
                {
                    "label": "Uploaded fasta file",
                    "output_name": "uploaded_fasta",
                    "uuid": "e6cd79d1-175d-4a6c-a601-60edfd0e85ea"
                },
                {
                    "label": "SARS CoV-2 aligned reads on input dataset(s)",
                    "output_name": "covidref_aligned",
                    "uuid": "4c9e2a69-b402-4112-ae73-af13c7fd0f62"
                },
                {
                    "label": "RECoVG on input dataset(s): strain name",
                    "output_name": "strainname",
                    "uuid": "d5f26f0b-f1f2-4b90-b509-e433e38f7507"
                },
                {
                    "label": "Reference fasta file",
                    "output_name": "reference_fasta",
                    "uuid": "e91fe1aa-5d53-4170-af35-206f37b1254e"
                },
                {
                    "label": "ProteineNt_Covid19 fasta file",
                    "output_name": "proteinentcovid19",
                    "uuid": "fcc06c6b-1222-486e-9944-f56d9efe6f4f"
                },
                {
                    "label": "RECoVG on input dataset(s): library type",
                    "output_name": "librarytype",
                    "uuid": "2aa938c7-63db-40b3-b444-23cf77c7ff10"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_genbank"
                }
            },
            "inputs": [],
            "label": "Reference GenBank",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -265.37593248155383,
                "height": 119.88333129882812,
                "left": -307.96298556857636,
                "right": -127.96298556857636,
                "top": -385.25926378038196,
                "width": 180,
                "x": -307.96298556857636,
                "y": -385.25926378038196
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "98677cf4-e4fe-437c-a5af-88ff4dcc12c2",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "covidref_aligned"
                }
            },
            "inputs": [],
            "label": "SARS-CoV aligned",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 185.69815063476562,
                "height": 119.88333129882812,
                "left": -616.4444308810764,
                "right": -436.4444308810764,
                "top": 65.8148193359375,
                "width": 180,
                "x": -616.4444308810764,
                "y": 65.8148193359375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "175f7374-cb62-488c-84c1-42426c373f3f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_fasta"
                }
            },
            "inputs": [],
            "label": "Reference fasta",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 339.294440375434,
                "height": 101.51666259765625,
                "left": -616.4444308810764,
                "right": -436.4444308810764,
                "top": 237.77777777777777,
                "width": 180,
                "x": -616.4444308810764,
                "y": 237.77777777777777
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bbed379a-9a2c-46e9-8911-0faade75fef7",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "proteinentcovid19"
                }
            },
            "inputs": [],
            "label": "ProteineNt_Covid",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 720.275885687934,
                "height": 101.51666259765625,
                "left": 258.75925699869794,
                "right": 438.75925699869794,
                "top": 618.7592230902777,
                "width": 180,
                "x": 258.75925699869794,
                "y": 618.7592230902777
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "6245a73e-d728-48dd-b48e-36fc88f71974",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "uploaded_fasta"
                }
            },
            "inputs": [],
            "label": "Uploaded fasta",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 491.25741407606336,
                "height": 101.51667785644531,
                "left": -616.4444308810764,
                "right": -436.4444308810764,
                "top": 389.74073621961804,
                "width": 180,
                "x": -616.4444308810764,
                "y": 389.74073621961804
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "ef24c60f-5ba8-47c9-9887-a9f846e95027",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "librarytype"
                }
            },
            "inputs": [],
            "label": "Library type",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -360.705559624566,
                "height": 101.51666259765625,
                "left": -616.4444308810764,
                "right": -436.4444308810764,
                "top": -462.22222222222223,
                "width": 180,
                "x": -616.4444308810764,
                "y": -462.22222222222223
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "a6e140e4-d069-45e1-bf08-7a4111e9c1f5",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "strainname"
                }
            },
            "inputs": [],
            "label": "Strain name",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 643.1648152669271,
                "height": 101.51666259765625,
                "left": -616.4444308810764,
                "right": -436.4444308810764,
                "top": 541.6481526692709,
                "width": 180,
                "x": -616.4444308810764,
                "y": 541.6481526692709
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "e95ddc69-a845-4485-9f61-1d43e4563b22",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_type|input_gbk": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                }
            ],
            "position": {
                "bottom": -237.3388909233941,
                "height": 119.88333129882812,
                "left": -29.46295844184028,
                "right": 150.53704155815973,
                "top": -357.22222222222223,
                "width": 180,
                "x": -29.46295844184028,
                "y": -357.22222222222223
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "cfcf33df7fc0",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"codon_table\": \"Standard\", \"genome_version\": \"CovidREF.GB\", \"input_type\": {\"input_type_selector\": \"gb\", \"__current_case__\": 0, \"input_gbk\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": \"no\", \"remove_version\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy4",
            "type": "tool",
            "uuid": "50f31328-fd6e-4c05-97ba-43ffb1872d4b",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 256.41481018066406,
                "height": 165.59999084472656,
                "left": -307.96298556857636,
                "right": -127.96298556857636,
                "top": 90.8148193359375,
                "width": 180,
                "x": -307.96298556857636,
                "y": 90.8148193359375
            },
            "post_job_actions": {
                "HideDatasetActionraw_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_data"
                },
                "RenameDatasetActionoutput_html": {
                    "action_arguments": {
                        "newname": "recovery_qc.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"6000\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "2de5b87c-bd54-413f-8188-c0373f6e4376",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_html",
                    "uuid": "ab93cabc-8ac3-4d23-a5cc-6a15956a7695"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "ivar_covid_variants",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bam": {
                    "id": 3,
                    "output_name": "output"
                },
                "librarytype": {
                    "id": 7,
                    "output_name": "output"
                },
                "ref": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar covid variants",
            "outputs": [
                {
                    "name": "output_max_variants",
                    "type": "tabular"
                },
                {
                    "name": "output_min_variants",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 31.442598130967895,
                "height": 238.68333435058594,
                "left": -307.96298556857636,
                "right": -127.96298556857636,
                "top": -207.24073621961804,
                "width": 180,
                "x": -307.96298556857636,
                "y": -207.24073621961804
            },
            "post_job_actions": {
                "HideDatasetActionoutput_max_variants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_max_variants"
                },
                "HideDatasetActionoutput_min_variants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_min_variants"
                }
            },
            "tool_id": "ivar_covid_variants",
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2+galaxy0",
            "type": "tool",
            "uuid": "2680df7f-be83-414e-bfde-761d8d6e4184",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "ivar_covid_consensus",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_bam": {
                    "id": 3,
                    "output_name": "output"
                },
                "librarytype": {
                    "id": 7,
                    "output_name": "output"
                },
                "strainname": {
                    "id": 8,
                    "output_name": "output"
                },
                "uploaded_fasta": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar covid consensus",
            "outputs": [
                {
                    "name": "first_consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 552.4611053466797,
                "height": 238.68333435058594,
                "left": -307.96298556857636,
                "right": -127.96298556857636,
                "top": 313.77777099609375,
                "width": 180,
                "x": -307.96298556857636,
                "y": 313.77777099609375
            },
            "post_job_actions": {
                "HideDatasetActionfirst_consensus": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "first_consensus"
                }
            },
            "tool_id": "ivar_covid_consensus",
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"strainname\": {\"__class__\": \"ConnectedValue\"}, \"uploaded_fasta\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3+galaxy0",
            "type": "tool",
            "uuid": "93656a8f-66ac-4112-acc3-24d783cb0455",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_min_variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 158.25740220811633,
                "height": 101.51666259765625,
                "left": -29.46295844184028,
                "right": 150.53704155815973,
                "top": 56.74073961046007,
                "width": 180,
                "x": -29.46295844184028,
                "y": 56.74073961046007
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "vcf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "ee1744ba-e2b4-44d4-982c-3203a8a74516",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_max_variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": -83.74258592393662,
                "height": 101.51667785644531,
                "left": -29.46295844184028,
                "right": 150.53704155815973,
                "top": -185.25926378038193,
                "width": 180,
                "x": -29.46295844184028,
                "y": -185.25926378038193
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "vcf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "0c2bef8f-d4c4-4c9c-8512-374350d6441d",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 9,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 238.09444342719183,
                "height": 220.31666564941406,
                "left": 258.75925699869794,
                "right": 438.75925699869794,
                "top": 17.77777777777778,
                "width": 180,
                "x": 258.75925699869794,
                "y": 17.77777777777778
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cfcf33df7fc0",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "ec1a24e6-c558-4865-80da-c7a70a954b98",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 9,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": -46.82220458984375,
                "height": 284.4000244140625,
                "left": 260.7592603895399,
                "right": 440.7592603895399,
                "top": -331.22222900390625,
                "width": 180,
                "x": 260.7592603895399,
                "y": -331.22222900390625
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                },
                "RenameDatasetActionstatsFile": {
                    "action_arguments": {
                        "newname": "recovery_variants_stats.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cfcf33df7fc0",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "b8e9698c-ac20-4fb6-9af0-b6dcc1b3374e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "745518ad-71d1-400d-b3df-2dabb07bec60"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 193.66111755371094,
                "height": 119.88334655761719,
                "left": 537.2592502170139,
                "right": 717.2592502170139,
                "top": 73.77777099609375,
                "width": 180,
                "x": 537.2592502170139,
                "y": 73.77777099609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fab4f81391d",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "9e21d768-d3aa-4339-b9d9-6b0bd2d56754",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -126.33888244628906,
                "height": 119.88334655761719,
                "left": 537.2592502170139,
                "right": 717.2592502170139,
                "top": -246.22222900390625,
                "width": 180,
                "x": 537.2592502170139,
                "y": -246.22222900390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fab4f81391d",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "71da8902-7457-47f5-a2c8-d518f2c9d58e",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "remove_aa_artifact",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_tab": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove aa artifact",
            "outputs": [
                {
                    "name": "output_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 56.62407090928819,
                "height": 119.88333129882812,
                "left": 825.5555555555555,
                "right": 1005.5555555555555,
                "top": -63.25926038953993,
                "width": 180,
                "x": 825.5555555555555,
                "y": -63.25926038953993
            },
            "post_job_actions": {},
            "tool_id": "remove_aa_artifact",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"minmax\": \"min\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2",
            "type": "tool",
            "uuid": "3ceb1bc3-8745-4d63-a951-545d17b4a757",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tab",
                    "uuid": "fb7ccbba-cba9-457e-9ae3-a9fbb473a2e7"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "remove_nucleotide_deletions",
            "errors": null,
            "id": 20,
            "input_connections": {
                "first_consensus": {
                    "id": 12,
                    "output_name": "first_consensus"
                },
                "majority_variants": {
                    "id": 18,
                    "output_name": "output"
                },
                "minority_variants": {
                    "id": 17,
                    "output_name": "output"
                },
                "reference_fasta": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove nucleotide deletions",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 313.34074232313367,
                "height": 183.60000610351562,
                "left": 825.5555555555555,
                "right": 1005.5555555555555,
                "top": 129.74073621961804,
                "width": 180,
                "x": 825.5555555555555,
                "y": 129.74073621961804
            },
            "post_job_actions": {
                "ChangeDatatypeActionconsensus": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "consensus"
                },
                "RenameDatasetActionconsensus": {
                    "action_arguments": {
                        "newname": "recovery_consensus.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "remove_nucleotide_deletions",
            "tool_state": "{\"first_consensus\": {\"__class__\": \"ConnectedValue\"}, \"majority_variants\": {\"__class__\": \"ConnectedValue\"}, \"minority_variants\": {\"__class__\": \"ConnectedValue\"}, \"reference_fasta\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3",
            "type": "tool",
            "uuid": "c2958ffd-c260-4843-ba05-434349cbb593",
            "workflow_outputs": [
                {
                    "label": "Final consensus",
                    "output_name": "consensus",
                    "uuid": "030e8f90-75ea-4e0e-bec5-11d9b04714cb"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.23+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "reference_source|ref_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 496.77962409125433,
                "height": 202.31666564941406,
                "left": -26.740739610460068,
                "right": 153.25926038953992,
                "top": 294.46295844184027,
                "width": 180,
                "x": -26.740739610460068,
                "y": 294.46295844184027
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.23+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c2d0941de8",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.23+galaxy0",
            "type": "tool",
            "uuid": "68614f7a-8a74-4b4f-8483-5aff42ad95ba",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "recovc",
            "errors": null,
            "id": 22,
            "input_connections": {
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVC",
            "outputs": [
                {
                    "name": "clade",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 268.9814758300781,
                "height": 83.16665649414062,
                "left": 1104.0926106770833,
                "right": 1284.0926106770833,
                "top": 185.8148193359375,
                "width": 180,
                "x": 1104.0926106770833,
                "y": 185.8148193359375
            },
            "post_job_actions": {
                "ChangeDatatypeActionclade": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "clade"
                },
                "RenameDatasetActionclade": {
                    "action_arguments": {
                        "newname": "recovery_clade.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "clade"
                }
            },
            "tool_id": "recovc",
            "tool_state": "{\"consensus\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "33510e9e-6afb-4010-9804-e07dc4f0c463",
            "workflow_outputs": [
                {
                    "label": "recovery_clade",
                    "output_name": "clade",
                    "uuid": "80f57edb-78cf-4399-ae32-186d3fd6055f"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "recovl",
            "errors": null,
            "id": 23,
            "input_connections": {
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "librarytype": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVL",
            "outputs": [
                {
                    "name": "lineage",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": -211.70555962456598,
                "height": 110.51666259765625,
                "left": 1104.0926106770833,
                "right": 1284.0926106770833,
                "top": -322.22222222222223,
                "width": 180,
                "x": 1104.0926106770833,
                "y": -322.22222222222223
            },
            "post_job_actions": {
                "ChangeDatatypeActionlineage": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "lineage"
                },
                "RenameDatasetActionlineage": {
                    "action_arguments": {
                        "newname": "recovery_lineage.csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "lineage"
                }
            },
            "tool_id": "recovl",
            "tool_state": "{\"consensus\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "0a48a2fb-a73d-4cd4-9087-aaa854e223ad",
            "workflow_outputs": [
                {
                    "label": "recovery_lineage",
                    "output_name": "lineage",
                    "uuid": "7e2a8e84-a6d5-4d5d-9b92-b750e56b8387"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "db_opts|subject": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "query": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 853.0759429931641,
                "height": 202.31666564941406,
                "left": 1152.0741102430554,
                "right": 1332.0741102430554,
                "top": 650.75927734375,
                "width": 180,
                "x": 1152.0741102430554,
                "y": 650.75927734375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand plus\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"70.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"10.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"ConnectedValue\"}}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "139583e5-5b27-41f7-9bbd-cc5887ca7b6b",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_bam": {
                    "id": 21,
                    "output_name": "alignment_output"
                },
                "ref": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar variants",
            "outputs": [
                {
                    "name": "output_variants_tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 548.4740804036458,
                "height": 147.23333740234375,
                "left": 305.70370144314234,
                "right": 485.70370144314234,
                "top": 401.24074300130206,
                "width": 180,
                "x": 305.70370144314234,
                "y": 401.24074300130206
            },
            "post_job_actions": {
                "HideDatasetActionoutput_variants_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_variants_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "3888bbe7a9ca",
                "name": "ivar_variants",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": \"0.0\", \"min_qual\": \"1\", \"output_format\": {\"choice\": \"tabular\", \"__current_case__\": 2}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy2",
            "type": "tool",
            "uuid": "bebe8f91-413c-4592-9189-1236602856b2",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "tab_to_fasta",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_tab": {
                    "id": 24,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "tab to fasta",
            "outputs": [
                {
                    "name": "output_fasta",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 662.9259067111545,
                "height": 83.16665649414062,
                "left": 1490.4258897569443,
                "right": 1670.4258897569443,
                "top": 579.7592502170139,
                "width": 180,
                "x": 1490.4258897569443,
                "y": 579.7592502170139
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_fasta": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_fasta"
                },
                "RenameDatasetActionoutput_fasta": {
                    "action_arguments": {
                        "newname": "recovery_annotated.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fasta"
                }
            },
            "tool_id": "tab_to_fasta",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2+galaxy0",
            "type": "tool",
            "uuid": "35e496b9-f128-4381-be13-68ba39251414",
            "workflow_outputs": [
                {
                    "label": "ORFs Annotation",
                    "output_name": "output_fasta",
                    "uuid": "f85d7505-d037-4ebe-b751-29258b182f06"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "output_variants_tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 529.3314683702257,
                "height": 101.51666259765625,
                "left": 560.5925835503472,
                "right": 740.5925835503472,
                "top": 427.81480577256946,
                "width": 180,
                "x": 560.5925835503472,
                "y": 427.81480577256946
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.5\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e06e3c1a-6f1e-4298-8ea2-34653f3239fe",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 9,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "snpDb"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 614.6314782036675,
                "height": 220.31666564941406,
                "left": 836.5926106770833,
                "right": 1016.5926106770833,
                "top": 394.3148125542535,
                "width": 180,
                "x": 836.5926106770833,
                "y": 394.3148125542535
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cfcf33df7fc0",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"false\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"RuntimeValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "43922eab-239a-46af-8482-a62d84b27d26",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 507.6981370713976,
                "height": 119.88333129882812,
                "left": 1112.5740559895833,
                "right": 1292.5740559895833,
                "top": 387.81480577256946,
                "width": 180,
                "x": 1112.5740559895833,
                "y": 387.81480577256946
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fab4f81391d",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "dc97119e-a141-41f7-91c6-f3373580b7ba",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "remove_aa_artifact",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input_tab": {
                    "id": 29,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove aa artifact",
            "outputs": [
                {
                    "name": "output_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -168.33888414171008,
                "height": 119.88333129882812,
                "left": 793.5555691189236,
                "right": 973.5555691189236,
                "top": -288.2222154405382,
                "width": 180,
                "x": 793.5555691189236,
                "y": -288.2222154405382
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tab": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tab"
                },
                "HideDatasetActionoutput_tab": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tab"
                },
                "RenameDatasetActionoutput_tab": {
                    "action_arguments": {
                        "newname": "recovery_variants_majority_report.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tab"
                }
            },
            "tool_id": "remove_aa_artifact",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"minmax\": \"max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2",
            "type": "tool",
            "uuid": "733f16b2-d58b-4e11-9beb-e2dfb4a36a4b",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "remove_line_from_minority",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input_max_tab": {
                    "id": 30,
                    "output_name": "output_tab"
                },
                "input_min_tab": {
                    "id": 19,
                    "output_name": "output_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove lines from minority",
            "outputs": [
                {
                    "name": "output_min_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 102.91481526692709,
                "height": 165.60000610351562,
                "left": 1133.7592230902778,
                "right": 1313.7592230902778,
                "top": -62.68519083658854,
                "width": 180,
                "x": 1133.7592230902778,
                "y": -62.68519083658854
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_min_tab": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_min_tab"
                },
                "RenameDatasetActionoutput_min_tab": {
                    "action_arguments": {
                        "newname": "recovery_variants_minority_report.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_min_tab"
                }
            },
            "tool_id": "remove_line_from_minority",
            "tool_state": "{\"input_max_tab\": {\"__class__\": \"ConnectedValue\"}, \"input_min_tab\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "c328086b-79ef-404f-a661-f28b4dd11133",
            "workflow_outputs": [
                {
                    "label": "recovery_variants_minority_report",
                    "output_name": "output_min_tab",
                    "uuid": "f54559fd-e2ff-4695-8373-9d8b3f0edf8e"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "recovj",
            "errors": null,
            "id": 32,
            "input_connections": {
                "clade": {
                    "id": 22,
                    "output_name": "clade"
                },
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "librarytype": {
                    "id": 7,
                    "output_name": "output"
                },
                "lineage": {
                    "id": 23,
                    "output_name": "lineage"
                },
                "variants": {
                    "id": 30,
                    "output_name": "output_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVJ",
            "outputs": [
                {
                    "name": "recovery_type",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": -77.65925767686633,
                "height": 192.60000610351562,
                "left": 1392.4259440104167,
                "right": 1572.4259440104167,
                "top": -270.25926378038196,
                "width": 180,
                "x": 1392.4259440104167,
                "y": -270.25926378038196
            },
            "post_job_actions": {
                "ChangeDatatypeActionrecovery_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "recovery_type"
                },
                "RenameDatasetActionrecovery_type": {
                    "action_arguments": {
                        "newname": "recovery_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "recovery_type"
                }
            },
            "tool_id": "recovj",
            "tool_state": "{\"clade\": {\"__class__\": \"ConnectedValue\"}, \"consensus\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"strain\": \"\", \"variants\": {\"__class__\": \"ConnectedValue\"}, \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "1169b325-dc16-403e-8209-f3fd079f667e",
            "workflow_outputs": [
                {
                    "label": "recovery_type",
                    "output_name": "recovery_type",
                    "uuid": "20777e52-2074-416f-b3a0-6b6b4ad8fdef"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "b8eeab79-f4bf-4045-a74e-f5f92adbceb3",
    "version": 8
}