{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "bio_hansel", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads_paired"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "2ff53d8f-e988-4344-9179-f1439f6f0d64", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f3002491-5a5c-4168-892a-27d9d6261872"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bio_hansel/bio_hansel/0.1.3", 
            "id": 1, 
            "input_connections": {
                "data_type|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Salmonella Subtyping", 
                    "name": "data_type"
                }
            ], 
            "label": null, 
            "name": "Salmonella Subtyping", 
            "outputs": [
                {
                    "name": "results.tab", 
                    "type": "tabular"
                }, 
                {
                    "name": "match_results.tab", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionmatch_results.tab": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "match_results.tab"
                }, 
                "HideDatasetActionresults.tab": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "results.tab"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bio_hansel/bio_hansel/0.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "09ebaa5192ab", 
                "name": "bio_hansel", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"data_type\": \"{\\\"type\\\": \\\"collection\\\", \\\"__current_case__\\\": 2, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"type_of_scheme\": \"{\\\"scheme_type\\\": \\\"heidelberg\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"kmer_min\": \"\\\"10\\\"\", \"kmer_max\": \"\\\"200\\\"\"}", 
            "tool_version": "0.1.3", 
            "type": "tool", 
            "uuid": "4bd61918-f55b-4f65-9911-2b782a28f74f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "id": 2, 
            "input_connections": {
                "texts": {
                    "id": 1, 
                    "output_name": "results.tab"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine", 
                    "name": "texts"
                }
            ], 
            "label": null, 
            "name": "Combine", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 723.5, 
                "top": 187.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "hansel_results.tab"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "b815081988b5", 
                "name": "combine_tabular_collection", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"texts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "487675e4-67c2-4939-9603-d11e4643dff1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "37fc6ea7-3369-4234-9eac-025dce061670"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0", 
            "id": 3, 
            "input_connections": {
                "input_list": {
                    "id": 1, 
                    "output_name": "match_results.tab"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection", 
                    "name": "input_list"
                }
            ], 
            "label": null, 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 721, 
                "top": 329
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "hansel_match_results.tab"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0", 
            "tool_shed_repository": {
                "changeset_revision": "25136a2b0cfe", 
                "name": "collapse_collections", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"one_header\": \"\\\"true\\\"\", \"filename\": \"{\\\"add_name\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"place_name\\\": \\\"above\\\"}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "7fe52440-8dec-4973-bf1f-d5c714a00a67", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "55f53ccb-62f9-4a51-8274-c4b3086c73c8"
                }
            ]
        }
    }, 
    "uuid": "2cefcf6f-49aa-4a5a-a485-368e466082c3"
}